In [17]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
import re
import matplotlib

In [18]:
Jan = pd.read_csv('Sales_January_2019.csv')
Feb = pd.read_csv('Sales_February_2019.csv')
Mar = pd.read_csv('Sales_March_2019.csv')
Apr = pd.read_csv('Sales_April_2019.csv')
May = pd.read_csv('Sales_May_2019.csv')
Jun = pd.read_csv('Sales_June_2019.csv')
Jul = pd.read_csv('Sales_July_2019.csv')
Aug = pd.read_csv('Sales_August_2019.csv')
Sep = pd.read_csv('Sales_September_2019.csv')
Oct = pd.read_csv('Sales_October_2019.csv')
Nov = pd.read_csv('Sales_November_2019.csv')
Dec = pd.read_csv('Sales_December_2019.csv')

In [19]:
Jan_Dec = [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
raw_data = pd.concat(Jan_Dec)
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 189889 entries, 0 to 25116
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          189440 non-null  object
 1   Product           189440 non-null  object
 2   Quantity Ordered  189440 non-null  object
 3   Price Each        189440 non-null  object
 4   Order Date        189440 non-null  object
 5   Purchase Address  189440 non-null  object
 6   Customer ID       189889 non-null  int64
dtypes: int64(1), object(6)
memory usage: 11.6+ MB

In [20]:
null_values = raw_data[(raw_data.isnull()).any(axis = 1)]
null_values.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 449 entries, 664 to 24730
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          0 non-null      object
 1   Product           0 non-null      object
 2   Quantity Ordered  0 non-null      object
 3   Price Each        0 non-null      object
 4   Order Date        0 non-null      object
 5   Purchase Address  0 non-null      object
 6   Customer ID       449 non-null    int64
dtypes: int64(1), object(6)
memory usage: 28.1+ KB

In [21]:
raw_data.dropna(subset = ["Order ID"], inplace=True)
raw_data.info()
raw_data.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 189440 entries, 0 to 25116
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          189440 non-null  object
 1   Product           189440 non-null  object
 2   Quantity Ordered  189440 non-null  object
 3   Price Each        189440 non-null  object
 4   Order Date        189440 non-null  object
 5   Purchase Address  189440 non-null  object
 6   Customer ID       189440 non-null  int64
dtypes: int64(1), object(6)
memory usage: 11.6+ MB

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699

In [22]:
updated_data = raw_data[~ raw_data['Order ID'].str.contains('Order ID')]
updated_data.head(1070)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Customer ID
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",17382
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",52119
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",44364
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",49587
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",85699
...,...,...,...,...,...,...,...
1069,142256,AAA Batteries (4-pack),1,2.99,01/25/19 13:37,"226 Jefferson St, San Francisco, CA 94016",94221
1070,142257,iPhone,1,700,01/01/19 12:16,"774 2nd St, Atlanta, GA 30301",46401
1071,142258,Lightning Charging Cable,1,14.95,01/05/19 23:40,"251 Lakeview St, Atlanta, GA 30301",85309
1072,142259,LG Dryer,1,600.0,01/20/19 08:03,"413 Sunset St, New York City, NY 10001",44568
1074,142260,AAA Batteries (4-pack),2,2.99,01/19/19 19:15,"653 Willow St, San Francisco, CA 94016",84777

In [23]:
updated_data[['Date', 'Time']] = updated_data['Order Date'].str.split(' ', expand = True)
updated_data = updated_data.drop(columns = ['Order Date'])
updated_data.head(1070)

C:\Users\Sam\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Order ID,Product,Quantity Ordered,Price Each,Purchase Address,Customer ID,Date,Time
0,141234,iPhone,1,700,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25
1,141235,Lightning Charging Cable,1,14.95,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15
2,141236,Wired Headphones,2,11.99,"538 Adams St, San Francisco, CA 94016",44364,01/17/19,13:33
3,141237,27in FHD Monitor,1,149.99,"738 10th St, Los Angeles, CA 90001",49587,01/05/19,20:33
4,141238,Wired Headphones,1,11.99,"387 10th St, Austin, TX 73301",85699,01/25/19,11:59
...,...,...,...,...,...,...,...,...
1069,142256,AAA Batteries (4-pack),1,2.99,"226 Jefferson St, San Francisco, CA 94016",94221,01/25/19,13:37
1070,142257,iPhone,1,700,"774 2nd St, Atlanta, GA 30301",46401,01/01/19,12:16
1071,142258,Lightning Charging Cable,1,14.95,"251 Lakeview St, Atlanta, GA 30301",85309,01/05/19,23:40
1072,142259,LG Dryer,1,600.0,"413 Sunset St, New York City, NY 10001",44568,01/20/19,08:03
1074,142260,AAA Batteries (4-pack),2,2.99,"653 Willow St, San Francisco, CA 94016",84777,01/19/19,19:15

In [24]:
updated_data[['Month', 'Day', 'Year']] = updated_data['Date'].str.split('/', expand = True)
updated_data.head(1070)

,Order ID,Product,Quantity Ordered,Price Each,Purchase Address,Customer ID,Date,Time,Month,Day,Year
0,141234,iPhone,1,700,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25,01,22,19
1,141235,Lightning Charging Cable,1,14.95,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15,01,28,19
2,141236,Wired Headphones,2,11.99,"538 Adams St, San Francisco, CA 94016",44364,01/17/19,13:33,01,17,19
3,141237,27in FHD Monitor,1,149.99,"738 10th St, Los Angeles, CA 90001",49587,01/05/19,20:33,01,05,19
4,141238,Wired Headphones,1,11.99,"387 10th St, Austin, TX 73301",85699,01/25/19,11:59,01,25,19
...,...,...,...,...,...,...,...,...,...,...,...
1069,142256,AAA Batteries (4-pack),1,2.99,"226 Jefferson St, San Francisco, CA 94016",94221,01/25/19,13:37,01,25,19
1070,142257,iPhone,1,700,"774 2nd St, Atlanta, GA 30301",46401,01/01/19,12:16,01,01,19
1071,142258,Lightning Charging Cable,1,14.95,"251 Lakeview St, Atlanta, GA 30301",85309,01/05/19,23:40,01,05,19
1072,142259,LG Dryer,1,600.0,"413 Sunset St, New York City, NY 10001",44568,01/20/19,08:03,01,20,19
1074,142260,AAA Batteries (4-pack),2,2.99,"653 Willow St, San Francisco, CA 94016",84777,01/19/19,19:15,01,19,19

In [25]:
updated_data['Year'].replace({'2019': '19'}, inplace=True)
updated_data

,Order ID,Product,Quantity Ordered,Price Each,Purchase Address,Customer ID,Date,Time,Month,Day,Year
0,141234,iPhone,1,700,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25,01,22,19
1,141235,Lightning Charging Cable,1,14.95,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15,01,28,19
2,141236,Wired Headphones,2,11.99,"538 Adams St, San Francisco, CA 94016",44364,01/17/19,13:33,01,17,19
3,141237,27in FHD Monitor,1,149.99,"738 10th St, Los Angeles, CA 90001",49587,01/05/19,20:33,01,05,19
4,141238,Wired Headphones,1,11.99,"387 10th St, Austin, TX 73301",85699,01/25/19,11:59,01,25,19
...,...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,"14 Madison St, San Francisco, CA 94016",122418,12/11/19,20:58,12,11,19
25113,319667,AA Batteries (4-pack),2,3.84,"549 Willow St, Los Angeles, CA 90001",216256,12/01/19,12:01,12,01,19
25114,319668,Vareebadd Phone,1,400,"273 Wilson St, Seattle, WA 98101",178707,12/09/19,06:43,12,09,19
25115,319669,Wired Headphones,1,11.99,"778 River St, Dallas, TX 75001",284922,12/03/19,10:39,12,03,19
25116,319670,Bose SoundSport Headphones,1,99.99,"747 Chestnut St, Los Angeles, CA 90001",265541,12/21/19,21:45,12,21,19

In [26]:
#updated_data['Quantity Ordered'] = pd.to_numeric(raw_data['Quantity Ordered'])
#updated_data['Price Each'] = pd.to_numeric(raw_data['Price Each'])
updated_data['Amount'] = updated_data['Quantity Ordered'].astype(int) * updated_data['Price Each'].astype(float)
updated_data

,Order ID,Product,Quantity Ordered,Price Each,Purchase Address,Customer ID,Date,Time,Month,Day,Year,Amount
0,141234,iPhone,1,700,"944 Walnut St, Boston, MA 02215",17382,01/22/19,21:25,01,22,19,700.00
1,141235,Lightning Charging Cable,1,14.95,"185 Maple St, Portland, OR 97035",52119,01/28/19,14:15,01,28,19,14.95
2,141236,Wired Headphones,2,11.99,"538 Adams St, San Francisco, CA 94016",44364,01/17/19,13:33,01,17,19,23.98
3,141237,27in FHD Monitor,1,149.99,"738 10th St, Los Angeles, CA 90001",49587,01/05/19,20:33,01,05,19,149.99
4,141238,Wired Headphones,1,11.99,"387 10th St, Austin, TX 73301",85699,01/25/19,11:59,01,25,19,11.99
...,...,...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,"14 Madison St, San Francisco, CA 94016",122418,12/11/19,20:58,12,11,19,14.95
25113,319667,AA Batteries (4-pack),2,3.84,"549 Willow St, Los Angeles, CA 90001",216256,12/01/19,12:01,12,01,19,7.68
25114,319668,Vareebadd Phone,1,400,"273 Wilson St, Seattle, WA 98101",178707,12/09/19,06:43,12,09,19,400.00
25115,319669,Wired Headphones,1,11.99,"778 River St, Dallas, TX 75001",284922,12/03/19,10:39,12,03,19,11.99
25116,319670,Bose SoundSport Headphones,1,99.99,"747 Chestnut St, Los Angeles, CA 90001",265541,12/21/19,21:45,12,21,19,99.99

In [27]:
updated_data = updated_data.drop(columns = ['Date'])
updated_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Purchase Address,Customer ID,Time,Month,Day,Year,Amount
0,141234,iPhone,1,700,"944 Walnut St, Boston, MA 02215",17382,21:25,01,22,19,700.00
1,141235,Lightning Charging Cable,1,14.95,"185 Maple St, Portland, OR 97035",52119,14:15,01,28,19,14.95
2,141236,Wired Headphones,2,11.99,"538 Adams St, San Francisco, CA 94016",44364,13:33,01,17,19,23.98
3,141237,27in FHD Monitor,1,149.99,"738 10th St, Los Angeles, CA 90001",49587,20:33,01,05,19,149.99
4,141238,Wired Headphones,1,11.99,"387 10th St, Austin, TX 73301",85699,11:59,01,25,19,11.99

In [28]:
cols = list(updated_data.columns)
updated_data = updated_data[cols[0:4] + [cols[10]] + cols[7:10] + [cols[6]] + cols[4:6]]
updated_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Amount,Month,Day,Year,Time,Purchase Address,Customer ID
0,141234,iPhone,1,700,700.00,01,22,19,21:25,"944 Walnut St, Boston, MA 02215",17382
1,141235,Lightning Charging Cable,1,14.95,14.95,01,28,19,14:15,"185 Maple St, Portland, OR 97035",52119
2,141236,Wired Headphones,2,11.99,23.98,01,17,19,13:33,"538 Adams St, San Francisco, CA 94016",44364
3,141237,27in FHD Monitor,1,149.99,149.99,01,05,19,20:33,"738 10th St, Los Angeles, CA 90001",49587
4,141238,Wired Headphones,1,11.99,11.99,01,25,19,11:59,"387 10th St, Austin, TX 73301",85699

In [29]:
updated_data['Date'] = updated_data['Year'].astype(str) + updated_data['Month'].astype(str) + updated_data['Day'].astype(str)
updated_data['Date'] = pd.to_datetime(updated_data["Date"], format = '%y%m%d')
updated_data

,Order ID,Product,Quantity Ordered,Price Each,Amount,Month,Day,Year,Time,Purchase Address,Customer ID,Date
0,141234,iPhone,1,700,700.00,01,22,19,21:25,"944 Walnut St, Boston, MA 02215",17382,2019-01-22
1,141235,Lightning Charging Cable,1,14.95,14.95,01,28,19,14:15,"185 Maple St, Portland, OR 97035",52119,2019-01-28
2,141236,Wired Headphones,2,11.99,23.98,01,17,19,13:33,"538 Adams St, San Francisco, CA 94016",44364,2019-01-17
3,141237,27in FHD Monitor,1,149.99,149.99,01,05,19,20:33,"738 10th St, Los Angeles, CA 90001",49587,2019-01-05
4,141238,Wired Headphones,1,11.99,11.99,01,25,19,11:59,"387 10th St, Austin, TX 73301",85699,2019-01-25
...,...,...,...,...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,14.95,12,11,19,20:58,"14 Madison St, San Francisco, CA 94016",122418,2019-12-11
25113,319667,AA Batteries (4-pack),2,3.84,7.68,12,01,19,12:01,"549 Willow St, Los Angeles, CA 90001",216256,2019-12-01
25114,319668,Vareebadd Phone,1,400,400.00,12,09,19,06:43,"273 Wilson St, Seattle, WA 98101",178707,2019-12-09
25115,319669,Wired Headphones,1,11.99,11.99,12,03,19,10:39,"778 River St, Dallas, TX 75001",284922,2019-12-03
25116,319670,Bose SoundSport Headphones,1,99.99,99.99,12,21,19,21:45,"747 Chestnut St, Los Angeles, CA 90001",265541,2019-12-21

In [30]:
updated_data['Month'] = updated_data['Date'].dt.month_name()
updated_data.head(10000)

,Order ID,Product,Quantity Ordered,Price Each,Amount,Month,Day,Year,Time,Purchase Address,Customer ID,Date
0,141234,iPhone,1,700,700.00,January,22,19,21:25,"944 Walnut St, Boston, MA 02215",17382,2019-01-22
1,141235,Lightning Charging Cable,1,14.95,14.95,January,28,19,14:15,"185 Maple St, Portland, OR 97035",52119,2019-01-28
2,141236,Wired Headphones,2,11.99,23.98,January,17,19,13:33,"538 Adams St, San Francisco, CA 94016",44364,2019-01-17
3,141237,27in FHD Monitor,1,149.99,149.99,January,05,19,20:33,"738 10th St, Los Angeles, CA 90001",49587,2019-01-05
4,141238,Wired Headphones,1,11.99,11.99,January,25,19,11:59,"387 10th St, Austin, TX 73301",85699,2019-01-25
...,...,...,...,...,...,...,...,...,...,...,...,...
317,150806,USB-C Charging Cable,1,11.95,11.95,February,28,19,10:45,"995 6th St, Los Angeles, CA 90001",14216,2019-02-28
318,150807,27in 4K Gaming Monitor,1,389.99,389.99,February,18,19,10:42,"278 Dogwood St, Boston, MA 02215",47581,2019-02-18
319,150808,AA Batteries (4-pack),1,3.84,3.84,February,08,19,09:37,"566 West St, San Francisco, CA 94016",56645,2019-02-08
320,150809,USB-C Charging Cable,1,11.95,11.95,February,24,19,09:53,"605 Hill St, Los Angeles, CA 90001",86342,2019-02-24
321,150810,USB-C Charging Cable,1,11.95,11.95,February,10,19,13:04,"275 2nd St, Los Angeles, CA 90001",75064,2019-02-10

In [31]:
monthly_revenue = pd.DataFrame(updated_data.groupby('Month')['Amount'].sum()).reset_index(drop = False)
monthly_revenue

        Month        Amount
0       April  6.771000e+06
1      August  2.244468e+06
2    December  4.613443e+06
3    February  2.202022e+06
4     January  1.822257e+06
5        July  2.647776e+06
6        June  2.577802e+06
7       March  3.207500e+03
8         May  3.163166e+06
9    November  3.199603e+06
10    October  3.736727e+06
11  September  2.097560e+06